name: Build Ikaros App For IOS/Android

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  # job's id
  release:
    # job's name
    name: release app

    # the type of machine to run the job on
    runs-on: ${{ matrix.os }}
    env:
      SHEME: Runner
      BUILD_CONFIGURATION: Release

    # create a build matrix for jobs
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    # create steps
    steps:
      # step1: check out repository
      - name: Check out git repository
        uses: actions/checkout@v2

      # step2: install and set flutter version
      - name: Install and set Flutter version
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.5'
          channel: 'stable'

      # step3: get flutter packages
      - name: Restore packages
        run: flutter pub get

      # step4: build android app bundle for ubuntu
      - name: build android app bundle
        if: matrix.os == 'ubuntu-latest'
        run: |
          flutter build apk --release

      # step5: build ios app bundle for ubuntu
      - name: build ios app bundle
        if: matrix.os == 'macos-latest'
        run: |
          flutter build ios --release --no-codesign && mkdir Payload && mv build/ios/iphoneos/Runner.app Payload && zip -r Payload.zip Payload && mkdir output && mv Payload.zip output/ikaros.ipa

      # step6: upload android artifacts
      - name: Publish Android Artefacts
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v1
        with:
          name: release-android-${{  github.ref_name }}
          path: build/app/outputs/flutter-apk

      # step7: upload ios artifacts
      - name: Publish iOS Artefacts
        if: matrix.os == 'macos-latest'
        uses: actions/upload-artifact@v1
        with:
          name: release-ios-${{  github.ref_name }}
          path: output

      # step8: create release
      - name: release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          prerelease: true
          files: |
            release-android-${{  github.ref_name }}
            release-ios-${{  github.ref_name }}
            LICENSE
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}